events { }

http {
        # proxy_send_timeout 1s;
        # proxy_read_timeout 1s;
        # fastcgi_send_timeout 1s;
        # fastcgi_read_timeout 1s;

        upstream myapp1 {
                server rest-api-0:8008;
                server rest-api-1:8008;
                server rest-api-2:8008;
                server rest-api-3:8008;
                server rest-api-4:8008;
        }

        server {
                listen 8080;

                location / {
                        proxy_pass http://myapp1;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                }
        }
}
