events { }
http {
        # upstream blockchain_9944 {
        #         server substrate-peer-0:9944;
        #         server substrate-peer-1:9944;
        #         server substrate-peer-2:9944;
        #         server substrate-peer-3:9944;
        #         server substrate-peer-4:9944;
        # }
        upstream blockchain_8888 {
                server substrate-api-0:8888;
                server substrate-api-1:8888;
                server substrate-api-2:8888;
                server substrate-api-3:8888;
                server substrate-api-4:8888;
        }
        # server {
        #         listen 443 ssl;
        #         listen [::]:443 ssl;
                
        #         server_name _;

        #         ssl_certificate /etc/nginx/nginx-selfsigned.crt;
        #         ssl_certificate_key /etc/nginx/nginx-selfsigned.key;
        #         ssl_session_cache shared:cache_nginx_SSL:1m;
        #         ssl_session_timeout 1440m;
        #         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #         ssl_prefer_server_ciphers on;
        #         ssl_ciphers "HIGH:!aNULL:!MD5:!ADH:!DH:!RC4:!RSA";
        #         # ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";
        #         ssl_dhparam /etc/nginx/dhparam.pem;

        #         location / {
                        
        #                 proxy_pass http://blockchain_9944;

        #                 proxy_set_header X-Real-IP $remote_addr;
        #                 proxy_set_header Host $host;
        #                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #                 proxy_http_version 1.1;
        #                 proxy_set_header Upgrade $http_upgrade;
        #                 proxy_set_header Connection "upgrade";

        #         }
        # }
        # server {
        #         listen 9944;
        #         listen [::]:9944;
                                
        #         location / {
                        
        #                 proxy_pass http://blockchain_9944;

        #                 proxy_set_header X-Real-IP $remote_addr;
        #                 proxy_set_header Host $host;
        #                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #                 proxy_http_version 1.1;
        #                 proxy_set_header Upgrade $http_upgrade;
        #                 proxy_set_header Connection "upgrade";

        #         }
        # }
        server {
                listen 8888;
                listen [::]:8888;
                                
                server_name _;
                location / {
                        
                        proxy_pass http://blockchain_8888;

                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header Host $host;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";

                        #make sure no caching
                        proxy_no_cache 1;
                        proxy_cache_bypass 1;

                }
        }
}
